<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin/assets/css/style.css">
</head>
<body>
    <div class="app-container">

        <div id="sidebar_box"></div>
        <!-- Sidebar -->
        <!-- <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <i class="fas fa-heartbeat"></i>MediCare
                </div>
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="#" class="active" data-page="dashboard">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="doctors">
                            <i class="fas fa-user-md"></i>
                            <span>Doctors</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="patients">
                            <i class="fas fa-procedures"></i>
                            <span>Patients</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="specialties">
                            <i class="fas fa-stethoscope"></i>
                            <span>Specialties</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="roles">
                            <i class="fas fa-user-tag"></i>
                            <span>Roles</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="appointments">
                            <i class="fas fa-calendar-check"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
         -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->


        <div id="header_box"></div>

            <!-- <header class="header">
                <div class="header-left">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                
                <div class="header-right">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    
                    <div class="messages-icon">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="user-name">John Doe</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </header> -->
            
            <!-- Page Content -->
            <div class="page-content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <div class="page-header">
                        <h1 class="page-title">Dashboard</h1>
                        <div class="date-selector">
                            <select class="form-select">
                                <option>Today</option>
                                <option>This Week</option>
                                <option>This Month</option>
                                <option>This Year</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-card">
                                <div class="card-icon bg-primary-light">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <h3 class="card-title">Total Doctors</h3>
                                <div class="card-value">42</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i> 12% from last month
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-card">
                                <div class="card-icon bg-success-light">
                                    <i class="fas fa-procedures"></i>
                                </div>
                                <h3 class="card-title">Total Patients</h3>
                                <div class="card-value">1,254</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i> 8% from last month
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-card">
                                <div class="card-icon bg-warning-light">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <h3 class="card-title">Appointments</h3>
                                <div class="card-value">78</div>
                                <div class="card-change negative">
                                    <i class="fas fa-arrow-down"></i> 3% from yesterday
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-card">
                                <div class="card-icon bg-danger-light">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <h3 class="card-title">Revenue</h3>
                                <div class="card-value">$24,560</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i> 15% from last month
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Appointment Statistics</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="appointmentsChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Doctor Specialties</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="specialtiesChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Recent Appointments</h5>
                                    <button class="btn btn-primary">View All</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Patient</th>
                                                    <th>Doctor</th>
                                                    <th>Date & Time</th>
                                                    <th>Specialty</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="user-avatar-sm">MR</div>
                                                            Michael Roberts
                                                        </div>
                                                    </td>
                                                    <td>Dr. Sarah Johnson</td>
                                                    <td>Jun 15, 2023 - 10:30 AM</td>
                                                    <td>Cardiology</td>
                                                    <td><span class="status-badge badge-success">Confirmed</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="user-avatar-sm">JP</div>
                                                            Jennifer Parker
                                                        </div>
                                                    </td>
                                                    <td>Dr. David Wilson</td>
                                                    <td>Jun 15, 2023 - 11:00 AM</td>
                                                    <td>Dermatology</td>
                                                    <td><span class="status-badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="user-avatar-sm">RS</div>
                                                            Robert Smith
                                                        </div>
                                                    </td>
                                                    <td>Dr. Emily Chen</td>
                                                    <td>Jun 15, 2023 - 1:30 PM</td>
                                                    <td>Orthopedics</td>
                                                    <td><span class="status-badge badge-success">Confirmed</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Details</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="user-avatar-sm">LM</div>
                                                            Lisa Morgan
                                                        </div>
                                                    </td>
                                                    <td>Dr. James Brown</td>
                                                    <td>Jun 15, 2023 - 2:15 PM</td>
                                                    <td>Pediatrics</td>
                                                    <td><span class="status-badge badge-danger">Cancelled</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">Details</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Doctors Page -->
          



                  <div class="page" id="doctors">
                    <div class="page-header">
                        <h1 class="page-title">Doctors Management</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Doctor
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">All Doctors</h5>
                            <div class="d-flex">
                                <input type="text" class="form-control me-2" placeholder="Search doctors...">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Doctor</th>
                                            <th>Specialty</th>
                                            <th>Contact</th>
                                            <th>Appointments</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="40" height="40">
                                                    Dr. Sarah Johnson
                                                </div>
                                            </td>
                                            <td>Cardiology</td>
                                            <td>sarah@medicare.com</td>
                                            <td>42</td>
                                            <td><span class="status-badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" class="rounded-circle me-3" width="40" height="40">
                                                    Dr. David Wilson
                                                </div>
                                            </td>
                                            <td>Dermatology</td>
                                            <td>david@medicare.com</td>
                                            <td>35</td>
                                            <td><span class="status-badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle me-3" width="40" height="40">
                                                    Dr. Emily Chen
                                                </div>
                                            </td>
                                            <td>Orthopedics</td>
                                            <td>emily@medicare.com</td>
                                            <td>28</td>
                                            <td><span class="status-badge badge-warning">On Leave</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" class="rounded-circle me-3" width="40" height="40">
                                                    Dr. James Brown
                                                </div>
                                            </td>
                                            <td>Pediatrics</td>
                                            <td>james@medicare.com</td>
                                            <td>31</td>
                                            <td><span class="status-badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav>
                                <ul class="pagination justify-content-end">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
    

                
                <!-- Patients Page -->
                <div class="page" id="patients">
                    <div class="page-header">
                        <h1 class="page-title">Patients Management</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Patient
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">All Patients</h5>
                            <div class="d-flex">
                                <input type="text" class="form-control me-2" placeholder="Search patients...">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Contact</th>
                                            <th>Last Visit</th>
                                            <th>Appointments</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" class="rounded-circle me-3" width="40" height="40">
                                                    Michael Roberts
                                                </div>
                                            </td>
                                            <td>michael@example.com</td>
                                            <td>Jun 10, 2023</td>
                                            <td>5</td>
                                            <td><span class="status-badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <!-- More patients would be listed here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Specialties Page -->
                <div class="page" id="specialties">
                    <div class="page-header">
                        <h1 class="page-title">Medical Specialties</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Specialty
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="mb-3">
                                        <i class="fas fa-heartbeat fa-3x text-danger"></i>
                                    </div>
                                    <h5 class="card-title">Cardiology</h5>
                                    <p class="card-text">12 Doctors</p>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary">View Doctors</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="mb-3">
                                        <i class="fas fa-brain fa-3x text-primary"></i>
                                    </div>
                                    <h5 class="card-title">Neurology</h5>
                                    <p class="card-text">8 Doctors</p>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary">View Doctors</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="mb-3">
                                        <i class="fas fa-bone fa-3x text-warning"></i>
                                    </div>
                                    <h5 class="card-title">Orthopedics</h5>
                                    <p class="card-text">7 Doctors</p>
                                    <div>
                                        <button class="btn btn-sm btn-outline-primary">View Doctors</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Roles Page -->
                <!-- <div class="page" id="roles">
                    <div class="page-header">
                        <h1 class="page-title">User Roles</h1>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Role
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">System Roles</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Role Name</th>
                                            <th>Permissions</th>
                                            <th>Users</th>
                                            <th>Description</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Administrator</td>
                                            <td>Full Access</td>
                                            <td>3</td>
                                            <td>Full system access and management</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Doctor</td>
                                            <td>Patient Management, Appointments</td>
                                            <td>42</td>
                                            <td>Medical professionals providing care</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Receptionist</td>
                                            <td>Appointments, Patient Registration</td>
                                            <td>8</td>
                                            <td>Front desk and scheduling staff</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Patient</td>
                                            <td>View Appointments, Medical History</td>
                                            <td>1,254</td>
                                            <td>Registered patients of the clinic</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-warning me-1"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            
            <!-- Footer -->
            <footer class="footer">
                <div>&copy; 2023 MediCare - Doctor Appointment System. All rights reserved.</div>
            </footer>
        </div>
    </div>
   
  
     <script src="admin/assets/js/seconddas.js"></script>
</body>
</html>